
'''
(width, height) = (320, 480)

scale = 20
border_scale = 10

background_colour = (255, 255, 255)

screen = None

running = False
def render(screen, t):
    for i in range(t.board.width + 2):
        pygame.draw.rect(screen, (0, 0, 0), pygame.Rect(i * scale + border_scale, border_scale, scale, scale))

    for i in range(t.board.height):
        pygame.draw.rect(screen, (0, 0, 0), pygame.Rect(border_scale, (i + 1) * scale + border_scale, scale, scale))
        for j in range(t.board.width):
            if t.board.board[i][j]:
                pygame.draw.rect(screen, (0, 0, 255), pygame.Rect((j + 1) * scale + border_scale, (i + 1) * scale + border_scale, scale, scale))
        pygame.draw.rect(screen, (0, 0, 0), pygame.Rect((t.board.width + 1) * scale + border_scale, (i + 1) * scale + border_scale, scale, scale))

    for i in range(t.board.width + 2):
        pygame.draw.rect(screen, (0, 0, 0), pygame.Rect(i * scale + border_scale, (t.board.height + 1) * scale + border_scale, scale, scale))
'''

'''
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption('Tetris')
screen.fill(background_colour)

render(screen, t)

pygame.display.flip()

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            pygame.quit()
'''
