elif c == curses.KEY_UP:
    t.rotate_piece('R')
elif c == ord('z'):
    t.rotate_piece('L')
elif c == ord('x'):
    t.rotate_piece('180')
elif c == ord(' '):
    has_moved = False
    while t.move_active_piece():
        has_moved = True
    if has_moved:
        t.cur_rot_is_tspin = False
    t.spawn_next_piece()
elif c == ord('c'):
    t.hold_piece()
elif c == curses.KEY_F4:
    t = tetris.Tetris()
    t.spawn_next_piece(isFirstPiece = True)
if t.active_piece.y != old_y:
    elapsed = 0
